AnyEquation/AnyEquation/Options/About/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnyEquation.Options.About.About"
             xmlns:common="clr-namespace:AnyEquation.Common"
             Style="{DynamicResource ContentPageStyle}"
             Title="About this App">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="20, 40, 20, 0" Android="20, 20, 20, 0" WinPhone="20, 20, 20, 0" />
    <!--<OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0"/>-->
  </ContentPage.Padding>

  <ContentView.Content Padding="20">
    <AbsoluteLayout>  <!--Allows us to implement a busy overlay-->

      <ScrollView
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All">
        <StackLayout >


          <StackLayout Orientation="Horizontal">
            <Label Text="{StaticResource AppTitle}" Style="{DynamicResource TitleStyle}" />
            <Label Text="{StaticResource AppVersion}" Style="{DynamicResource TitleStyle}" />
          </StackLayout>

          <Label >
            <Label.FormattedText>
              <FormattedString>
                <Span Text="This App collects together " />
                <Span Text="Xamarin Forms" FontAttributes="Italic" />
                <Span Text=" samples so they are easy to load and navigate." />
              </FormattedString>
            </Label.FormattedText>
          </Label>

          <Label />

          <Label >
            <Label.FormattedText>
              <FormattedString>
                <Span Text="The aim is to check what " />
                <Span Text="Xamarin Forms" FontAttributes="Italic" />
                <Span Text=" can do, from a GUI point of view.  The focus is on what you can do, not how best to do it." />
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <!--<Label 
               Text=
"The focus is on what you can do, not how best to do it." />-->

          <Label />

          <Label
                 Text=
"The sample snippets are mostly included ‘as is’, without regard to code consistency.  For example, some samples use Data Binding, others do not." />
          <!--<Label 
               Text=
"For example, some samples use Data Binding, others do not." />-->

          <Label />

          <Label
                 Text=
"The samples mostly come from the following links (apologies to any I have missed):" />

          <ListView x:Name="lstSources" Margin="0,20,0,0"
                   ItemsSource="{Binding Sources}" BackgroundColor="White"
                    HasUnevenRows ="True" RowHeight="-1" >
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <ViewCell.View>
                    <ContentView  Padding="20,10,0,10">
                      <common:HyperLinkLabel Text="{Binding Title}" NavigateUri="{Binding Uri}"/>
                    </ContentView>
                  </ViewCell.View>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>



          <!--<Label VerticalOptions="CenterAndExpand">
          <Label.Text>
            Text can also be content of the Text property.
          </Label.Text>
        </Label>

        <Label VerticalOptions="CenterAndExpand">
          Text is the content property of Label.
        </Label>

        <Label VerticalOptions="CenterAndExpand"
               Text=
"Perhaps the best way to define a paragraph of
uniformly formatted text is by setting the Text
property as an attribute and left justifying
the block of text in the XAML file. End-of-line
characters are converted to a space character." />

        <Label VerticalOptions="CenterAndExpand">
          Text as content has the curse
          Of breaks at each line's close.
          That's a format great for verse
          But not the best for prose.
        </Label>

        <Label VerticalOptions="CenterAndExpand">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="A single line with " />
              <Span Text="bold" FontAttributes="Bold" />
              <Span Text=" and " />
              <Span Text="italic" FontAttributes="Italic" />
              <Span Text=" and " />
              <Span Text="large" FontSize="Large" />
              <Span Text=" text." />
            </FormattedString>
          </Label.FormattedText>
        </Label>

        <Label VerticalOptions="CenterAndExpand">
          <Label.FormattedText>
            <FormattedString>
              <Span Text=
"A paragraph of formatted text requires left justifying
it within the XAML file. But the text can include multiple
kinds of character formatting, including " />
              <Span Text="bold" FontAttributes="Bold" />
              <Span Text=" and " />
              <Span Text="italic" FontAttributes="Italic" />
              <Span Text=" and " />
              <Span Text="large" FontSize="Large" />
              <Span Text=
" and whatever combinations you might desire to adorn
your glorious prose." />
            </FormattedString>
          </Label.FormattedText>
        </Label>-->
        </StackLayout>
      </ScrollView>

      <!-- Overlay -->
      <common:BusyOverlay></common:BusyOverlay>

    </AbsoluteLayout>
  </ContentView.Content>
</ContentPage>