AnyEquation/AnyEquation/Equations/Views/VwBrowseEquation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:AnyEquation.Common"
             xmlns:eqnuc="clr-namespace:AnyEquation.Equations.User_Controls"
             xmlns:syncfusionGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:syncfusionPicker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             Title="Choose Equation"
             Style="{DynamicResource ContentPageStyle}"
             x:Class="AnyEquation.Equations.Views.VwBrowseEquation">
    <ContentPage.Content>
        <StackLayout x:Name="stackMain">
            <ListView x:Name="lstTreeLevels" ItemsSource="{Binding SelectedTreeLevels}" 
                      ItemTapped="lstTreeLevels_ItemTap"
                      IsVisible="{Binding lstTreeLevels_IsVisible}"
                            Margin="20,40,0,0"
                      BackgroundColor="{DynamicResource mainBackgroundColor}" 
                       
                          >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Label Text="{Binding Path=DescriptiveText}" FontSize="Large"  TextColor="{DynamicResource textColor}"/>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--+++++++++++++++ Equation ++++++++ -->
            <StackLayout x:Name="equationDisplay" Orientation="Vertical" Padding="10" 
                         >
                <StackLayout Orientation="Horizontal">
                    <common:LcButton Text="{Binding SelectEquationText}" 
                                     Command="{Binding SelectEquation}" ></common:LcButton>
                    <common:LcButton Text="Search..."></common:LcButton>
                </StackLayout>
                <Label Text="{Binding CurrentEquationCalc.Description}" ></Label>
                <eqnuc:ucMathDisplay MathExpression="{Binding CurrentEquationCalc}" AllowHorizonatalScroll="True" EmptyText=""></eqnuc:ucMathDisplay>
                <StackLayout Orientation="Horizontal">
                    <common:LcButton Text="Ok" Clicked="Ok_Clicked"></common:LcButton>
                    <common:LcButton Text="Cancel" Clicked="Cancel_Clicked"></common:LcButton>
                    <common:LcButton Text="Details..." ></common:LcButton>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>    