AnyEquation/AnyEquation/Equations/Views/VwSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:AnyEquation"
             xmlns:common="clr-namespace:AnyEquation.Common"
             x:Class="AnyEquation.Equations.Views.VwSettings"
             Title="Settings"
             Style="{DynamicResource ContentPageStyle}"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tbiAbout" Text="about" Order="Secondary"  Clicked="OnToolBarClicked"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <!--Allows us to implement a busy overlay-->

        <StackLayout BackgroundColor="{DynamicResource mainBackgroundColor}"  Padding="0,2,0,0"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All">
            <ListView x:Name="lstLinks"
               ItemsSource="{Binding GroupedLinks}"
               IsGroupingEnabled="True"
               GroupDisplayBinding="{Binding Key}"
               GroupShortNameBinding="{Binding Key}"
               HasUnevenRows="True"
               ItemTapped="lstLinks_ItemTap">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="25">
                            <StackLayout VerticalOptions="FillAndExpand"
                           Padding="5,2,0,0">
                                <Label Text="{Binding Key}" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <ContentView  Padding="20,10,0,10">
                                    <Label Text="{Binding Title}"/>
                                </ContentView>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout >

        <!-- Overlay -->
        <common:BusyOverlay></common:BusyOverlay>

    </AbsoluteLayout>

</ContentPage>    