AnyEquation/AnyEquation/Equations/Views/VwSelectEqnCalcFromList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:eqnuc="clr-namespace:AnyEquation.Equations.User_Controls"
             xmlns:common="clr-namespace:AnyEquation.Common"
             Title="Select an item"
             Style="{DynamicResource ContentPageStyle}"
             x:Class="AnyEquation.Equations.Views.VwSelectEqnCalcFromList">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstEquations"
                ItemsSource="{Binding ItemsToShow}"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding Key}"
                GroupShortNameBinding="{Binding Key}"
                HasUnevenRows ="True" VerticalOptions="FillAndExpand" HorizontalOptions="Start"
                SelectedItem="{Binding SelectedItem}"
              >
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--Height="25"-->
                            <StackLayout VerticalOptions="FillAndExpand"
                           Padding="5,2,0,0">
                                <Label Text="{Binding Key}" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical" Padding="10">
                                    <Label Text="{Binding Description}"></Label>
                                    <eqnuc:ucMathDisplay MathExpression="{Binding}" AllowHorizonatalScroll="False"></eqnuc:ucMathDisplay>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal">
                <common:LcButton Text="&lt;" WidthRequest="50" Clicked="Back_Clicked"></common:LcButton>
                <Label Text="{Binding PageNumberText}" VerticalOptions="Center" ></Label>
                <common:LcButton Text="&gt;" WidthRequest="50" Clicked="Next_Clicked"></common:LcButton>
                <common:LcButton Text="cancel" Clicked="Cancel_Clicked"></common:LcButton>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>